# BIAZ Finance Mobile Client - Environment Variables

# Web Development Port
WEB_PORT=22000

# API Backend URL
API_URL=https://api.news.biaz.hurated.com/v1

# Production Web URL
WEB_URL=https://news.biaz.hurated.com
